.portfolio{
    /* display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%; */
    /* height: 60vh;  */
    height: 50vh;
}

.portfolio-text{
  padding-top: 10%;
  text-align: center;
}
/* .card img{
    width: 100%;
} */
.card-sk {
    display: grid;
    place-items: center;
    position: relative;
    height: 200px;
    width: 170px;
    background: none;
    border-radius: 10px;
    overflow: hidden;
  }
  .card-sk::before {
    content: "";
    width:  100%;
    height: 350px;
    left: 10px;
    top: -70px;
    position: absolute;
    background: linear-gradient(#00e5ff, #b400fb);
    animation: animate 5s linear infinite;

  }
  
  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .card-sk::after {
    content: "";
    position: absolute;
    background: rgb(68, 56, 56);
    inset: 3px;
    border-radius: 8px;

  }
  
  .card-sk .content {
    z-index: 1;
  }
  